

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
html, body{height: 100%; width: 100%; box-sizing: border-box;}

body {
    height: 100vh;
    margin: 0;
    background-color: white;
    background-size: cover;
}


header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
}

.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}


.btn-text-top {
    background-color: white;
    /* border: 1px solid rgba(255, 255, 255, .1); */
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}

.button {
    background-color: #303333;
    color: white;
    border-radius: 10px;
    margin: 7px 7px;
    width: 35%;
    font-size: 18px;
    border: 2px solid white;
    font-size: 0.3cm;
    text-align: center;
}

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.icone_login {
    margin-right: 50px;
}

.icone_coracao{
    margin-right: 10px;
}

.icone_carrinho{
    margin-right: 10px;

}

.container {
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    width: 100%;
    height: 90%;
    background-color: rgb(221, 11, 11);
}

.div_historico_de_compra{
border-bottom: 3px solid black;
height: 8%;
width: 100%;
display: flex;
background-color: white;
align-items: flex-end;
}
.div_historico_de_compra>h1{
    margin: 0;
    margin-left: 20px;
    font-family: 'Bebas Neue', sans-serif;
    
}

.local_produtos_1{
    height: 25%;
    width: 100%;
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
}
.produtos{
    height: 100%;
    width: 33%;
    /* border: 1px solid black; */
    background-color: white;
    flex-direction: column;
}
.data_compra{
    height: 25%;
    width: 100%;
    /* border: 1px solid black; */
}
.data_compra>p{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
    margin: 13px 0 0 25px;
    
}

.imagem_e_descrição{
    height: 75%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}
.local_imagem{
    height: 100%;
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.local_imagem>a>img{
    margin-top: 5px;
    width: 90px;
    height: 90px;
    border-radius: 10%;
    margin: 0;
}


.local_texto{
    height: 100%;
    width: 60%;
    /* border: 1px solid black; */
    flex-direction: column;
    align-items:flex-start;
}
.local_texto>p{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    margin-top: 10px;
    margin: 0;
    
}
.visualize_mais_produtos{
    height: 17%;
    width: 100%;
    /* border: 1px solid black; */
    background-color: WHITE;
    display: flex;
    border-top: 2px solid black;
}

.div_propaganda{
    height: 100%;
    width: 60%;
    /* border: 1px solid black; */
    background-color: WHITE;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div_propaganda>a>img{
    width: 700px;
    height: 80px;
}

.div_visualize_produtos{
    height: 100%;
    width: 40%;
    /* border: 1px solid black; */
    background-color: WHITE;
    display: flex;
}
.div_visualize_produtos>a>h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 35px;
    margin-left: 85px;
    margin-top: 30px;
}

.Propaganda{
    height: 100%;
    width: 60%;
    /* border: 1px solid black; */
    background-color: WHITE;
    display: flex;
    justify-content: center;
}


