<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 96.5vh;
            margin: 0;
            background: url(https://media.licdn.com/dms/image/D4D03AQEooytzMkavXw/profile-displayphoto-shrink_800_800/0/1677421418591?e=2147483647&v=beta&t=1yQF05UrZkvm2rjLLpNcejQprNKoaGo_trtK--n-Rbg);
            /* background-size: cover; */
            border-bottom: 25px solid yellow;
        }
    header {
        width: 100%;
        height: 15%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 350px;
    }

    .form-busca-site {
        width: 33%;
        height: 100%;
        margin-top: 10px;
    }

    .btn-text-top {
        background-color: aliceblue;
        border: 1px solid rgba(255, 255, 255, .1);
        border-radius: 20px;
        color: #8795a2;
        height: 42px;
        width: 80%;
        padding: 15px 50px 15px 30px;
    }

    .btn-buscar-top {
        background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
        width: 20px;
        height: 22px;
        border: none;
        position: relative;
        top: -35px;
        transform: translateY(-50%);
        left: 350px;
    }

    .texto {
        width: 20%;
        height: 20%;
        color: white;
        margin-top: 15%;

    }

</style>
</head>
<body>
    <header>
        <form class="form-busca-site" action="">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Buscar">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>
    </header>
        <div class="texto"> 
            <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
    </div>
    
</body>
</html>