

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
html, body{height: 100%; width: 100%; box-sizing: border-box;}

body {
    height: 100vh;
    margin: 0;
    background-color: white;
    background-size: cover;
}

header {
    width: 100%;
    height: 8%;
    background-color: #192438;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
}
.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 20px;
    grid-column: 2;
}

.btn-text-top {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    color: #8795a2;
    height: 3px;
    width: 60%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url(https://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;

    top: -17px;
    left: 280px;
    transform: translateY(-50%);
}
.button {
    background-color: #303333;
    color: white;
    border-radius: 10px;
    margin: 7px 7px;
    width: 35%;
    font-size: 18px;
    border: 2px solid white;
    font-size: 0.3cm;
    text-align: center;
}
button:hover {
    opacity: 0.6;
    cursor: pointer;
}
.icone_login {
    margin-right: 50px;

}

.icone_coracao{
    margin-right: 10px;
}

.icone_carrinho{
    margin-right: 10px;

}
.container {
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    width: 100%;
    height: 90%;
    background-color: rgb(221, 11, 11);
}

.div_historico_de_compra{
border-bottom: 3px solid black;
height: 8%;
width: 100%;
display: flex;
background-color: white;
align-items: flex-end;
}
.div_historico_de_compra>h1{
    margin: 0;
    margin-left: 20px;
    font-family: 'Bebas Neue', sans-serif;
    
}

.local_produtos_1{
    height: 30%;
    width: 100%;
    border: 1px solid black;
    background-color: white;
    display: flex;
}
.produtos{
    height: 100%;
    width: 33%;
    border: 1px solid black;
    background-color: white;
}